/* components/btn/btn.wxss */
.btn {
  display: inline-block;
  border: 4rpx solid #000000;
  box-shadow: 4rpx 4rpx 0rpx #D098FF;
  border-radius: 40rpx;
  font-size: 36rpx;
  text-align: center;
  padding: 0 30rpx;
  line-height: 80rpx;
  box-sizing: border-box;
  margin: 15rpx;
}
.btn--block{
  display: block;
  margin: 15rpx auto;
  width: 250rpx;
}
.btn-default{
  background: #FFFFFF;
}
.btn--primary{
  background: #FFE142;
}