<navbar pagefrom="myqrlist">素材生成</navbar>
<contain>
  <view class="opt">
    <view class="user" bindtap="getUserProfile">
      <avatar size="150" src="{{userInfo.avatarUrl}}"></avatar>
      <view class="user-name">{{userInfo.nickName}}</view>
    </view>
    <icon wx:if="{{!ifsetting}}" bindtap="showpbrule" type="question"></icon>
  </view>
  <view class="list">
    <view class="item" wx:for="{{list}}" wx:key="index">
      <cell bindtap="chooseSingleImg" data-name="{{item.name}}">
        <view class="img">
          <image mode="aspectFit" src="{{item.temporary?item.temporary:item.url}}"></image>
        </view>
      </cell>
      <view class="item-name">
        <!-- <text>{{item.name}}</text> -->
        <!-- <text wx:if="{{index<=2}}">*</text> -->
      </view>
    </view>
  </view>
  <btn primary block bindtap="showpbupload">上传</btn>
</contain>
<popbox wx:if="{{pbupload}}" bind:close="close">
  <view>
    <view>
      <view class="txt">标题：</view>
      <input bindinput="gettxt" class="input" maxlength="7" value="{{stylename}}" auto-focus
        placeholder="ヾ(◍°∇°◍)ﾉﾞ取个名字吧。" />
    </view>
    <view class="txt">您将上传以下图片素材：</view>
    <view class="img-box">
      <view wx:for="{{list}}" class="img-item" wx:if="{{item.temporary}}" wx:key="index">
        <image mode="aspectFit" src="{{item.temporary}}"></image>
      </view>
    </view>
    <view class="opt">
      <btn primary bindtap="upload" block>上传素材包</btn>
    </view>
  </view>
</popbox>
<popbox wx:if="{{pbtip}}" bind:close="close">
  <view wx:if="{{isuploaded}}">
    {{tip}}
  </view>
  <missbox wx:else type="loading" tit="(〃´-ω･) 正在上传中……" dark></missbox>
</popbox>