<!--miniprogram/pages/qrlist/qrlist.wxml-->
<navbar></navbar>
<contain>
  <view class="opt">
    <view class="user">
      <avatar size="150" src="{{userInfo.avatarUrl}}"></avatar>
      <view class="user-name">{{userInfo.nickName}}</view>
    </view>
    <view class="opt">
      <icon bindtap="goupload" type="add"></icon>
      <icon wx:if="{{!ifsetting}}" bindtap="doSetting" type="setting"></icon>
      <view wx:if="{{ifsetting}}" class="setting">
        <icon bindtap="delete" type="delete"></icon>
        <btn bindtap="cancleSetting">取消</btn>
      </view>
    </view>
  </view>
  <missbox wx:if="{{list.length==0}}" type="{{misstype}}" tit="{{misstxt}}"></missbox>
  <view wx:else class="list">
    <view class="item" wx:for="{{list}}" wx:key="index">
      <view wx:if="{{ifsetting}}" class="select">
        <view class="mask"></view>
        <view bindtap="select" class="select-icon" data-id="{{item._id}}">
          <icon type="{{item.select?'select':''}}" round size="60" />
        </view>
      </view>
      <styleitem bindtap="goqrcode" data-info="{{item}}" cover="{{item.cover}}" avatar="{{item._author_avatar}}"
        username="{{item._author_name}}" tit="{{item.element_name}}" num="{{item._like}}"></styleitem>
    </view>
  </view>
  <page bind:prepage="prepage" bind:nextpage="nextpage" pageid="{{pageid}}" pagenum="{{total}}"></page>
</contain>