/* miniprogram/pages/index/index.wxss */
/* 标题 */
.tit{
  font-weight: 900;
  font-size: 40rpx;
  color: #fff;
}
.content {
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  bottom: 0;
  margin: auto;
  text-align: center;
}

.content image {
  margin-top: 200rpx;
  width: 450rpx;
  height: 340rpx;
}

.method {
  display: flex;
  justify-content: center;
}
.method-default {
  margin-top: 20rpx;
  display: flex;
  justify-content: center;
  color: #fff;
}

.method-item {
  font-weight: bold;
  height: 180rpx;
  padding-top: 30rpx;
  width: 150rpx;
}
.method-item-txt{
  font-size: 30rpx;
  line-height: 30rpx;
  font-weight: bold;
}