<!--miniprogram/pages/index/index.wxml-->
<view class="bg">
  <image mode="aspectFill" src="../../images/index.png"></image>
</view>
<view class="content">
  <view class="tit">艺术二维码生成器</view>
  <view class="btn-1" bindtap="goqrlist">
    <btn block>社区</btn>
  </view>
  <btn block bindtap="gomylist">我的</btn>
</view>