<view>
<image src="cloud://xier-8gptzwg769125208.7869-xier-8gptzwg769125208-1258411243/user_upload_qr_element/oTeIY43xZYk59i136Mnsdo8pNc2E_27029620_1_8751271" alt=""></image>
  <!-- 现在二维码 -->
  <canvas class="qrcode" style="height:500rpx;width:500rpx" canvas-id="qrcode"></canvas>
  <canvas class="qrcode" style="height:500rpx;width:500rpx" canvas-id="mycanvas"></canvas>
</view>