<navbar pagefrom='{{pagefrom}}'></navbar>
<contain>
  <view class="item">
    <styleitem cover="{{styleInfo.cover}}" avatar="{{styleInfo._author_avatar}}" username="{{styleInfo._author_name}}"
      tit="{{styleInfo.element_name}}" num="{{styleInfo._like}}"></styleitem>
  </view>
  <view class="method">
    <btn primary bindtap="showpbtxt">
      <view class="method-item">
        <icon type="txt" size="90" border="{{false}}"></icon>
        <view class="method-item-txt">二维码生成</view>
      </view>
    </btn>
    <btn primary bindtap="showpbimg">
      <view class="method-item">
        <icon type="qr" size="90" border="{{false}}"></icon>
        <view class="method-item-txt">二维码美化</view>
      </view>
    </btn>
  </view>
</contain>
<!-- 现在二维码 -->
<popbox wx:if="{{pbqr}}" bind:close="close">
  <view wx:if="{{!ifmadeqr}}" class="missbox">
    <missbox dark type="loading" tit="正在生成中(๑╹◡╹)ﾉ“”“"></missbox>
  </view>
  <view class="popbox">
    <canvas class="qrcode" style="width:200px;height:200px" canvas-id="qrcode"></canvas>
    <view wx:if="{{ifmadeqr}}" class="opt">
      <btn primary bindtap="saveimg">保存</btn>
    </view>
  </view>
</popbox>
<popbox wx:if="{{pbtxt}}" bind:close="close">
  <view class="popbox">
    <view class="tit">请输入文字内容：</view>
    <textarea bindinput="gettxt" class="input" placeholder="输入二维码文字内容" maxlength="300rpx"></textarea>
    <view class="opt" wx:if="{{qrinfo.text!=''}}">
      <btn primary bindtap="madeTxt">生成二维码</btn>
    </view>
  </view>
</popbox>
<popbox wx:if="{{pbimg}}" bind:close="close">
  <view class="popbox">
    <view class="tit">请上传黑白二维码：</view>
    <view class="add-box" bindtap="uploadimg">
      <icon wx:if="{{!qrinfo.img}}" type="add" />
      <view wx:else class="img">
        <image src="{{qrinfo.img}}"></image>
      </view>
    </view>
    <view wx:if="{{qrinfo.img}}" class="opt">
      <btn primary bindtap="madeImg">美化二维码</btn>
    </view>
  </view>
</popbox>