<navbar></navbar>
<contain>
  <view class="item">
    <styleitem cover="{{styleInfo.cover}}" avatar="{{styleInfo._author_avatar}}" username="{{styleInfo._author_name}}"
        tit="{{styleInfo.element_name}}" num="{{styleInfo._like}}"></styleitem>
  </view>
  <view class="opt">
    <btn bindtap="showpbtxt">文字生成</btn>
    <btn bindtap="showpbimg">图片生成</btn>
  </view>
</contain>
<!-- 现在二维码 -->
<popbox wx:if="{{pbqr}}" bind:close="close">
  <view class="popbox">
    <view class="tit">生成成功:</view>
    <canvas class="qrcode" style="height:500rpx;width:500rpx" canvas-id="qrcode"></canvas>
    <view class="opt">
      <btn>保存</btn>
    </view>
  </view>
</popbox>
<popbox wx:if="{{pbtxt}}" bind:close="close">
  <view class="popbox">
    <view class="tit">请输入文字内容：</view>
    <textarea bindinput="gettxt" class="input" placeholder="输入二维码文字内容" maxlength="300rpx"></textarea>
    <view class="opt">
      <btn bindtap="madeTxt">生成</btn>
      <btn>取消</btn>
    </view>
  </view>
</popbox>
<popbox wx:if="{{pbimg}}" bind:close="close">
  <view class="popbox">
    <view class="tit">二维码图片生成：</view>
    <view class="add-box" bindtap="uploadimg">
      <icon wx:if="{{!qrimg}}"  type="add" />
      <view wx:else class="img">
        <image src="{{qrimg}}"></image>
      </view>
    </view>
    <view class="opt">
      <btn bindtap="madeimg">生成</btn>
      <btn>取消</btn>
    </view>
  </view>
</popbox>