<!--miniprogram/pages/qrlist/qrlist.wxml-->
<navbar delta="100"></navbar>
<contain>
  <missbox wx:if="{{list.length==0}}" type="{{misstype}}" tit="{{misstxt}}"></missbox>
  <view wx:else class="list">
    <view class="item" bindtap="goqrcode" data-info="{{item}}" wx:for="{{list}}" wx:key="index">
      <styleitem cover="{{item.cover}}" avatar="{{item._author_avatar}}" username="{{item._author_name}}"
        tit="{{item.element_name}}" num="{{item._like}}"></styleitem>
    </view>
  </view>
  <page bind:prepage="prepage" bind:nextpage="nextpage" pageid="{{pageid}}" pagenum="{{total}}"></page>
</contain>