<!--miniprogram/pages/components/components.wxml-->
<navbar>组件预览</navbar>
<contain>
  <icon type='setting'></icon>
  <icon type='add'></icon>
  <icon type='delete'></icon>
  <icon round size="60"></icon>
  <icon type='select' round size="60"></icon>
  <icon type='close' round></icon>
  <icon type='pre' round size="60"></icon>
  <icon type='next' round size="60"></icon>
  <page></page>
  <btn>按钮</btn>
  <btn>文字生成</btn>
  <cell>单元格</cell>
</contain>